<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>订单购买</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<style type="text/css">
			html {
				font-size: 100px;
			}
			.wrapper {
				display: flex;
				flex-direction: column;
				text-align: center;
				padding-left: .1rem;
				padding-right: .1rem;
			}
			b {
				font-size: .18rem;
				padding-top: 0.16rem;
				padding-bottom: 0.15rem;
			}
			.body img {
				width: 1.3rem;
				padding-bottom: 1rem;
			}
            .body img {
            	/* width: 100%; */
            
            }
			.body1 {
				width: 1.4rem;
				border: 1px solid darkgray;
				border-radius: .1rem;
				margin-bottom: .1rem;
				box-shadow: 0px 2px 3px #888888;
			}

			.right img {
				width: .4rem;
			}

			.body1 li:nth-child(1) {
				font-size: .2rem;
				color: gray;
			}

			.body1 li:nth-child(2) {
				font-size: .3rem;
			}

			.body1 li p:nth-child(2) {
				font-size: .2rem;
			}

			.body1 li:nth-child(3) {
				font-size: .1rem;
				color: darkgray;
			}

			.body1 li p {
				display: inline-block;
			}

			.top {
				border-bottom: 1px solid darkgray;
				padding: .1rem;
			}

			.right {
				width: .4rem;
				padding-top: .1rem;
			}

			.bottom {
				width: .2rem;
				height: .2rem;
				padding-top: .1rem;
				padding-left: .6rem;
			}

			.footer {
				flex-direction: row;

			}
			.foot{
				font-size: .1rem;
				color: darkgray;
				padding: .2rem 0;
			}
			.foot1{
				border-top: 1px solid darkgray;
				padding: 0 .15rem;
			}
			.left1 ul li:nth-child(1){
				font-size: .15rem;
			}
			.left1 ul li:nth-child(2){
				font-size: .3rem;
				font-weight: bold;
			}
			.right1{
				width: .8rem;
				font-size: .2rem;
				border-radius: .09rem;
				padding: .05rem .15rem;
				background: #69be49;
				color: white;
				margin-top: .09rem;
			}
			@media screen and (min-width:375px) and (max-width:413px) {
				html{
					font-size: 117px;
				}
			}
			@media screen and (min-width:414px) and (max-width:767px) {
				html{
					font-size: 130px;
				}
			}
			@media screen and (min-width:768px) {
				html{
					font-size: 240px;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper clearfix">
			<b>购买礼盒</b>
			<a href="" class="body"><img src="img订单购买/2-1-1.png"></a>
			<div class="footer">
				<div class="body1 fl clearfix">
					<div class="top clearfix">
						<div class="left fl ">
							<ul>
								<li>1级品质</li>
								<li>
									<p>18</p>
									<p>元</p>
								</li>
								<li>(价值10-30元)</li>
							</ul>

						</div>
						<img src="img订单购买/vip1.png" class=" right fr">
					</div>
					<img src="img订单购买/vip+.png" class="bottom fl">
				</div>
				<div class="body1 fr clearfix">
					<div class="top clearfix">
						<div class="left fl ">
							<ul>
								<li style="color:#c9b371;">2级品质</li>
								<li>
									<p>38</p>
									<p>元</p>
								</li>
								<li>(价值10-30元)</li>
							</ul>

						</div>
						<img src="img订单购买/VIP2.png" class=" right fr">
					</div>
					<img src="img订单购买/vip+.png" class="bottom fl">
				</div>
				<div class="body1 fl clearfix">
					<div class="top clearfix">
						<div class="left fl ">
							<ul>
								<li style="color: #c6cee6;">3级品质</li>
								<li>
									<p>68</p>
									<p>元</p>
								</li>
								<li>(价值40-80元)</li>
							</ul>

						</div>
						<img src="img订单购买/VIP3.png" class=" right fr">
					</div>
					<img src="img订单购买/vip+.png" class="bottom fl">
				</div>
				<div class="body1 fr clearfix">
					<div class="top clearfix">
						<div class="left fl ">
							<ul>
								<li style="color: #ffde27;">4级品质</li>
								<li>
									<p>98</p>
									<p>元</p>
								</li>
								<li>(价值80-120元)</li>
							</ul>

						</div>
						<img src="img订单购买/vip4.png" class=" right fr">
					</div>
					<img src="img订单购买/vip+.png" class="bottom fl">
				</div>
				<div class="body1 fl clearfix">
					<div class="top clearfix">
						<div class="left fl ">
							<ul>
								<li style="color: #4cdff1;">5级品质</li>
								<li>
									<p>98</p>
									<p>元</p>
								</li>
								<li>(价值380-500元)</li>
							</ul>

						</div>
						<img src="img订单购买/vip5.png" class=" right fr">
					</div>
					<img src="img订单购买/vip+.png" class="bottom fl">
				</div>
				<div class="body1 fr clearfix">
					<div class="top clearfix">
						<div class="left fl ">
							<ul>
								<li style="color: #5c4cf1;">6级品质</li>
								<li>
									<p>98</p>
									<p>元</p>
								</li>
								<li>(价值960-999元)</li>
							</ul>

						</div>
						<img src="img订单购买/vip6.png" class=" right fr">
					</div>
					<img src="img订单购买/vip+.png" class="bottom fl">
				</div>
				<div class="body1 fl clearfix">
					<div class="top clearfix">
						<div class="left fl ">
							<ul>
								<li style="color: #c44cf1;">7级品质</li>
								<li>
									<p>98</p>
									<p>元</p>
								</li>
								<li>(价值960-999元)</li>
							</ul>

						</div>
						<img src="img订单购买/vip7.png" class=" right fr">
					</div>
					<img src="img订单购买/vip+.png" class="bottom fl">
				</div>
				<div class="body1 fr clearfix">
					<div class="top clearfix">
						<div class="left fl ">
							<ul>
								<li style="color: #f473e9;">8级品质</li>
								<li>
									<p>98</p>
									<p>元</p>
								</li>
								<li>(价值960-999元)</li>
							</ul>

						</div>
						<img src="img订单购买/vip8.png" class=" right fr">
					</div>
					<img src="img订单购买/vip+.png" class="bottom fl">
				</div>

			</div>
			<div class="foot">
				<p>*暂不支持的收货地区:新疆、西藏、青海、港澳台</p>
			</div>
			<div class="foot1 clearfix">
				<div class="left1 fl">
					<ul>
						<li>共9件商品</li>
						<li>¥0.00</li>
					</ul>
				</div>
					<a href="赠送界面.html">
					<input class="right1 fr" type="button" name="" id="" value="购买" />
					</a>
				
			</div>
		</div>
	</body>
</html>
