<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<title></title>
		<style type="text/css">
			html{
				font-size: 50px;
				
				}
				.main{
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
				.main h1{
					font-size: 0.36rem;
					margin-top: 1rem;
					margin-bottom: 0.5rem;
					
				}
				.main section{
					margin-bottom: 0.3rem;
				}
				.bod{
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					width: 6.6rem;
					height: 4rem;
					border: 1px solid #CCCCCC;
					border-radius: 0.2rem;
					box-shadow: 0px 1px 3px #888888;
					
				}
				.bod .q{
					font-size: 0.6rem;
				}
				.bod img{
					width: 0.66rem;
					height: 0.64rem;
					margin-top: 0.4rem;
				}
				.bod .bod-foot{
					display: flex;
					justify-content: space-around;
					margin-top: -0.2rem;
				}
				.bod-foot span{
					text-align: center;
				}
				.bod .w{
					font-size: 0.3rem;
				}
				.bod-foot .a{
					font-size: 0.36rem;
					color: #656565;
				}
				.bod-foot .p{
					font-size: 0.24rem;
					color: #656565;
				}
				.bod-foot section{
					margin: 0 0.5rem;
				}
				.fot{
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					width: 6.6rem;
					height: 2.3rem;
					border: 1px solid #CCCCCC;
					border-radius: 0.2rem;
					box-shadow: 0px 1px 3px #888888;
					line-height: 0.5rem;
				}
				.fot-1{
					display: flex;
					flex-direction: row;
					justify-content: space-around;
					margin-top: 0.7rem;
				}
				.fot-2{
					display: flex;
					flex-direction: row;
					justify-content: space-around;
					margin-bottom: 2rem;
				}
				.fot-1 p{
					margin-right: 2.3rem;
					font-size: 0.3rem;
				}
				.fot-2 p{
					margin-right: 0.6rem;
					font-size: 0.5rem;
				}
				.fot-2 span{
					font-size: 0.3rem;
					margin-left: 1.5rem;
				}
				.fot-2 .e{
					margin-left: -0.5rem;
				}
				.fot-2 .r{
					margin-right: -0.5rem;
					margin-left: 0.8rem;
				}
				.footer p a{
					color: #576b95;
					font-size: 0.26rem;
				}
				.footer{
					margin-top: 0.3rem;
					margin-bottom: 0.3rem;
				}
				@media screen and (max-width:374px) {
					html {
						font-size: 40px;
					}
		</style>
	</head>
	<body>
		<section class="main">
			<section><h1>我赠送的</h1></section>
			<section class="bod">
				<section><img src="img赠送/3-1-1.png" ></section>
				<section class="w">送礼总价值(元)</section>
				<section class="q">950</section>
				<section class="bod-foot">
					<section><span class="a"><p>1000</p></span><span class="p"><p>赠送数量(个)</p></span></section>
					<section><span class="a"><p>15935</p></span><span class="p"><p>购买费用(元)</p></span></section>
				</section>
			</section>
			<section class="fot">
				<section class="fot-1">
					<section><p>女神专属礼盒</p></section>
					<section><span style="color: orange;">可领取</span>(0/1)</section>
				</section>
				<section class="fot-2">
					<section class="e"><p><b>￥999</b></p></section>
					<section class="r"><span>收礼人:拉布、</span></section>
				</section>
			</section>
			<section class="fot">
				<section class="fot-1">
					<section><p>女神专属礼盒</p></section>
					<section><span style="color: lightgreen;">已领取</span>(32/32)</section>
				</section>
				<section class="fot-2">
					<section><p><b>￥666</b></p></section>
					<section><span>收礼人:拉布、等32人</span></section>
				</section>
			</section>
			<section class="fot">
				<section class="fot-1">
					<section><p>女神专属礼盒</p></section>
					<section><span style="color: lightgreen;">已领取</span>(32/32)</section>
				</section>
				<section class="fot-2">
					<section><p><b>￥222</b></p></section>
					<section><span>收礼人:拉布、等32人</span></section>
				</section>
			</section>
			<section class="footer"><p><a href="">联系客服</a></p></section>
		</section>
	</body>
</html>
