<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html {
				font-size: 50px;
			}

			.aa {
				text-decoration: none;
				color: black;
			}

			.shouye {
				background: url(img/微信背景1.jpg) no-repeat;
				/* position: absolute; */
				background-size: 957px;
				/* border: 1px solid red; */
			}

			img {
				margin-top: 50px;
			}

			.firstfont {
				/* margin-top: 0px; */
				padding-top: 1px;
				margin-left: 432px;
			}

			.tu1 img {
				width: 955px;
			}

			.tu2 img {
				width: 955px;
			}

			.tu3 img {
				width: 955px;
			}

			.tu4 img {
				width: 955px;
			}

			.tu5 img {
				width: 955px;
			}

			.tu6 img {
				width: 955px;
			}

			.tu7 img {
				width: 955px;
			}

			.tu8 img {
				width: 955px;
			}

			.tu9 img {
				width: 955px;
			}

			.tu10 img {
				width: 955px;
			}

			.tu11 img {
				width: 955px;
			}

		</style>
	</head>
	<body>
		<div class="shouye">
			<div class="firstfont">
				<h4>礼吓</h4>
			</div>
			<div class="tu1">
				<a href="订单购买.html">
				<img src="img/首页no.1.png">
				</a>
			</div>
			<div class="tu2">
				
				<img src="img/未标题-2.png">
			</div>
			<div class="tu3">
				<img src="img/tu3.png">
			</div>
			<div class="tu4">
				<img src="img/tu4.png">
			</div>
			<div class="tu5">
				<img src="img/未标题-3.png">
			</div>
			<div class="tu6">
				<img src="img/未标题-4.png">
			</div>
			<div class="tu7">
				<img src="img/未标题-5.png">
			</div>
			<div class="tu8">
				<img src="img/未标题-6.png">
			</div>
			<div class="tu9">
				<img src="img/未标题-7.png">
			</div>
			<div class="tu10">
				<img src="img/未标题-8.png">
			</div>
			<div class="tu11">
				<img src="img/未标题-9.png">
			</div>
			<div class="textfinall">
				<center>
					<h5><a class="aa" href="收到.html">我收到的</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
						 class="aa" href="赠送.html">我赠送的</a></h5>
				</center>
			</div>
		</div>
	</body>
</html>
